# Database configuration
POSTGRES_DB=postgress       # Replace with your actual database name
POSTGRES_USER=postgress          # Replace with your actual database username
POSTGRES_PASSWORD=postgress       # Replace with your actual database password
POSTGRES_HOST=db                      # Host should match 'db' as in your DATABASES settings
POSTGRES_PORT=5432  